 <!DOCTYPE html>
<html lang="en">
<head>
  <title>HEART CHEQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/logo.png" style="width: 100px;">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- style css file -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- fontfamily -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet"> 
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top heartcheq_navi">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="logo" class="logo_img">
      </a>
      <!-- logo end -->
      <button class="navbar-toggler btn_toggle" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto heartcheq_ul">
          <li class="nav-item active">
            <a class="nav-link" href="#about_us">About Us
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#health_plan">Health Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gadgets">Gadgets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_us">Contact US</a>
          </li>
        </ul>
        <button type="button" class="btn btn-primary login_btn">Login</button>
      </div>
    </div>
  </nav>
  <!-- navigation end-->

  <!-- banner start -->
  <div class="banner" id="banner">
    <div class="banner_img">
      <img src="images/banner_img.png" class="img_bck">      
    </div>
  </div>
  <!-- banner end -->

  <!-- about us start -->
  <div class="about_us" id="about_us">
    <div class="container">
      <div class="main_about">
        <div class="heading">
          <h1>ABOUT US</h1>
          <hr class="line_hori">
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12 col-xs-12">
            <div class="content_aboutus">
              <p>Heart Cheq is an offering by Spandan's Lifefull Center which focuses on health plans for diabetes management in order to reduce the risk of developing coronary heart disease.
              Spandan's Lifefull Center is the first of its kind comprehensive diagnostic center in central India.</p>
              <p>Located in Ramdaspeth, the centre has various facilities for diagnosis, treatment and prevention. It is an initiative by Spandan Heart and Research Institute, one of the most respected medical centres in central India since 1998.</p>
              <p>Our state-of-the-art medical devices, sophisticated machines, technologically advanced diagnosis facilities managed by highly skilled technical experts help in timely & accurate diagnosis of diabetes and its complications. It's very important to keep your diabetes under control, as this will help to keep your heart healthy.</p>
            </div> 
          </div>
        </div> 
      </div>    
      <div class="health_plans" id="health_plan">
        <div class="heading_pink">
          <h1>OUR HEALTH PLANS</h1>
          <hr class="pink_hr">
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12 col-xs-12">
            <div class="health_content">
              <p>People with diabetes have a greater risk of developing heart disease than people who don't
              have diabetes. So keeping your diabetes under control will help to protect your heart health as much as possible. Heart Cheq offers a promise of holistic and organized diabetes control and management health plans. We not only help you in controlling the sugar levels, but also act in preventing further progression of diabetes and its complications. Our mission is to provide the most advanced and evidenced-based clinical treatment plans to people with diabetes, heart disease, and related conditions.</p>
              <h3>Sooner you start, the better it is!</h3>
            </div>
            <div class="planner">
              <div class="row">
                <div class="col-sm-4 col-lg-4 col-md-4 col-xl-4 col-xs-12">
                  <div class="planner_div">
                    <div class="planner_head">
                      <h2>HEART CHEQ</h2>
                      <hr class="planr_hr">
                    </div>
                    <div class="planner_content">
                      <h3>Preventive<br> Program</h3>
                      <a href=""><button class="more_btn but_1">More</button></a>
                      <div class="clearfix"></div>                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 col-md-4 col-xl-4 col-xs-12">
                    <div class="planner_div">
                    <div class="planner_head">
                      <h2>HEART CHEQ</h2>
                      <hr class="planr_hr">
                    </div>
                    <div class="planner_content">
                      <h3>Advanced<br> Diabetes<br> Program</h3>
                      <a href=""><button class="more_btn">More</button></a>
                      <div class="clearfix"></div>                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 col-md-4 col-xl-4 col-xs-12">
                    <div class="planner_div">
                    <div class="planner_head">
                      <h2>HEART CHEQ</h2>
                      <hr class="planr_hr">
                    </div>
                    <div class="planner_content">
                      <h3>Basic <br>Diabetes<br> Program</h3>
                      <a href=""><button class="more_btn">More</button></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about us end -->

  <!-- gadgets start -->
  <div class="gadgets" id="gadgets">
    <div class="container">
      <div class="gadgets_section">
        <div class="heading_pink">
          <h1>GADGETS</h1>
          <hr class="pink_hr">
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12 col-xs-12">
            <div class="gadget_content">
              <p>Keep track of your health and workouts with these monitoring gadgets. From activity trackers to blood sugar measuring devices and everything in between.</p>
            </div>

            <div class="slider">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active slide_images">
                    <img class="d-block w-50" src="images/slider_img1.png" alt="First slide">
                  </div>
                  <div class="carousel-item slide_images">
                    <img class="d-block w-50" src="images/slider_img1.png" alt="Second slide">
                  </div>
                  <div class="carousel-item slide_images">
                    <img class="d-block w-50" src="images/slider_img1.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="" aria-hidden="true"><img src="images/arrow2.png" class="arrow_btn"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="" aria-hidden="true"><img src="images/arrow1.png" class="arrow_btn"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <button type="button" class="gadgets_btn">More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- gadgets end -->

  <!-- contactus start-->
  <div class="contact_us" id="contact_us">
    <div class="container">
     <div class="heading">
        <h1>CONTACT US</h1>
        <hr class="line_hori">
      </div>
    
      <div class="row contact_row">
        <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6 col-xs-12">
          <form class="form_contact">
            <div class="form-group contact_forms">
              <input type="text" name="" placeholder="Name" class="input_border">
            </div>
            <div class="form-group contact_forms">
              <input type="email" name="" placeholder="Email" class="input_border">
            </div>
            <div class="form-group contact_forms">
             <input type="text" name=""placeholder="Add your comment here" class="input_border">
            </div>
          </form>
          <a href=""><button class="contact_btn">Submit</button></a>
        </div>
        <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6 col-xs-12 add_map">
          <h2 class="Address"><i class="fa fa-map-marker" aria-hidden="true"></i>
            Address</h2>
          <p>283, E High Ct Rd, Ramdaspeth,<br> Nagpur, Maharastra 440010</p>
          <div id="googleMap" style="width:100%;height:200px;"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12 col-xs-12 footer">
          <p><a href="">Terms and Conditions</a> | <a href="">Privacy Policy</a> | <a href=""> Cancellation Policy</a></p>
        </div>
      </div>
   </div>
  </div>
  <!-- contact us end -->
</body>
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(21.134577,79.0667773),
    zoom:14,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

  <script type="text/javascript">
    $('.navbar-nav .nav-link').click(function(){
      $('.navbar-nav .nav-link').removeClass('active');
      $(this).addClass('active');
  })
</script>
</html>